{
  "name": "@mandate/agent-config",
  "private": true,
  "type": "module",
  "scripts": {
    "apply": "tsx src/createAgent.ts",
    "eval:approval": "tsx src/approvalProbe.ts",
    "eval:cancel-e2e": "tsx src/cancelE2E.ts",
    "eval:research-e2e": "tsx src/researchE2E.ts",
    "eval:sandbox": "tsx src/sandboxProbe.ts",
    "eval:subagents": "tsx src/subagentE2E.ts",
    "eval:paper-e2e": "tsx src/paperE2E.ts",
    "eval:autonomy": "tsx --test src/agentSpec.test.ts src/autonomyRunner.test.ts src/realtimeMonitor.test.ts",
    "eval:patterns": "tsx src/sessionPatternAudit.ts",
    "autonomy": "tsx src/autonomyRunner.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@truefoundry/trueforge-sdk": "0.1.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
